A team of hackers participate in a CTF competition hosted by a notorious hacker collective. As the team navigates the underground world of the dark web and black market, they must use their skills to uncover a hidden message that leads them to a coveted prize.