The Adventures of Detective Biscuit: A tough-talking grizzled detective is also a small Chihuahua named Biscuit, leading to a series of hilarious misunderstandings as he tries to solve crimes around the city.